<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/signin.css" />
  </head>
  <body class="wrap">
    <h1>Sign in</h1>
    <!--Sigin form-->

    <form action="" method="POST" class="form-example">
      <div class="login">
        <label for="email">Enter your email </label>
        <br />
        <input type="email" name="mailid" id="mailid" required />
        <br /><br /><br />
        <label for="password">password </label>
        <br />
        <input type="password" name="password" id="password" required />
        <br />
      </div>
      <input type="submit" value="login" />
    </form>
  </body>
</html>
